<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.outbrain.aletheia</groupId>
    <artifactId>aletheia.parent</artifactId>
    <version>0.17</version>
  </parent>

  <name>Aletheia Kafka 0.7 extensions</name>
  <artifactId>aletheia-kafka0.7</artifactId>

  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aletheia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojars.smallrivers</groupId>
      <artifactId>kafka</artifactId>
    </dependency>
  </dependencies>

</project>
