# Aletheia

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
HelloDatum/: pom.xml
HelloDatum/src/main/java/com/outbrain/aletheia/tutorial/: DatumConsumer.java  InMemoryExample.java  InMemoryProduceConsume.java  InMemoryProduceConsumeExample.java  InMemoryProductionEndPoint.java  KafkaExample.java  LocalKafkaProduceConsume.java  LocalKafkaProduceConsumeExample.java  LogFileExample.java  MyDatum.java  OldDatumProducerTests.java
HelloDatum/src/main/resources/com/outbrain/aletheia/configuration/: endpoints.json  routing.withInMemory.json  routing.withKafka.json  routing.withLogFile.json
HelloStreams/: pom.xml
HelloStreams/src/main/java/com/outbrain/aletheia/tutorial/: MyDatum.java  StreamsExample.java
aletheia-core/: pom.xml
aletheia-core/src/main/avro/: datum_envelope.avsc  datum_envelope_old.avsc
aletheia-core/src/main/java/com/outbrain/aletheia/: AletheiaBuilder.java  AletheiaConfig.java  BaseAletheiaBuilder.java  BreadcrumbsConfig.java  DatumConsumerStreamConfig.java  DatumConsumerStreamsBuilder.java  DatumEnvelopeStreamsBuilder.java  DatumProducerBuilder.java  DatumProducerConfig.java  EndPoint.java  PrettyToStringEndPoint.java  ProductionEndPointInfo.java  RoutingAletheiaBuilder.java  RoutingDatumConsumerStreamsBuilder.java  RoutingDatumProducerBuilder.java
aletheia-core/src/main/java/com/outbrain/aletheia/breadcrumbs/: AggregatingBreadcrumbDispatcher.java  Breadcrumb.java  BreadcrumbBaker.java  BreadcrumbDispatcher.java  BreadcrumbHandler.java  BreadcrumbKey.java  BreadcrumbPersister.java  BreadcrumbsConfig.java  BucketBasedBreadcrumbDispatcher.java  KeyedBreadcrumbBaker.java  KeyedBreadcrumbDispatcher.java  KeyedBucket.java  StartTimeWithDurationBreadcrumbBaker.java
aletheia-core/src/main/java/com/outbrain/aletheia/configuration/: ClassPathConfigReader.java  ConfigReader.java  PropertyUtils.java  RestConfigReader.java  RetryPolicy.java
aletheia-core/src/main/java/com/outbrain/aletheia/configuration/endpoint/: EndPointTemplate.java  InMemoryEndPointTemplate.java
aletheia-core/src/main/java/com/outbrain/aletheia/configuration/routing/: ExtendedRoutingInfo.java  Route.java  RoutingInfo.java
aletheia-core/src/main/java/com/outbrain/aletheia/datum/: Component.java  DatumAuditor.java  DatumKeySelector.java  DatumType.java  DatumUtils.java  EndPoint.java  InMemoryBinaryEndPoint.java  InMemoryDatumEnvelopeFetcherFactory.java  InMemoryEndPoint.java  InMemoryEndPoints.java  InMemoryStringEndPoint.java  Named.java  PeriodicBreadcrumbDispatcher.java
aletheia-core/src/main/java/com/outbrain/aletheia/datum/consumption/: AuditingDatumConsumer.java  AuditingDatumConsumerStream.java  ConsumptionEndPoint.java  DatumConsumer.java  DatumConsumerBuilder.java  DatumConsumerConfig.java  DatumConsumerStream.java  DatumConsumerStreamConfig.java  DatumConsumerStreamsBuilder.java  DatumEnvelopeFetcher.java  DatumEnvelopeFetcherFactory.java  DatumEnvelopeOpener.java  DatumKeyAwareFetchEndPoint.java  FetchConsumptionEndPoint.java  InMemoryDatumEnvelopeFetcher.java  InMemoryDatumEnvelopeFetcherFactory.java  ManualFeedConsumptionEndPoint.java  ManualFeedDatumEnvelopeFetcher.java  ManualFeedDatumEnvelopeFetcherFactory.java  OffsetCommitMode.java
aletheia-core/src/main/java/com/outbrain/aletheia/datum/envelope/: AvroDatumEnvelopeSerDe.java  DatumEnvelopeBuilder.java
aletheia-core/src/main/java/com/outbrain/aletheia/datum/production/: AletheiaBuilder.java  AuditingDatumProducer.java  AvroDatumEnvelopeSender.java  CompositeDatumProducer.java  DatumEnvelopePeelingStringSender.java  DatumEnvelopeSenderFactory.java  DatumKeyAwareNamedSender.java  DatumKeyAwareSender.java  DatumProducer.java  DatumProducerBuilder.java  DatumProducerConfig.java  DeliveryCallback.java  EmptyCallback.java  EndpointDeliveryMetadata.java  InMemoryAccumulatingNamedSender.java  InMemoryAccumulatingSender.java  KeyAwareSender.java  (+9 more)
aletheia-core/src/main/java/com/outbrain/aletheia/metrics/: AletheiaMetricFactoryProvider.java  DefaultMetricFactoryProvider.java  InternalPrometheusMetricFactoryProvider.java  MetricFactoryProvider.java  MoreExceptionUtils.java  PrometheiousMetricFactoryProvider.java  PrometheusMetricFactoryProvider.java
aletheia-core/src/test/avro/: sample_domain_class.avsc  test_domain_class.avsc
aletheia-core/src/test/java/com/outbrain/aletheia/: AletheiaIntegrationTest.java  DatumAuditorStressTest.java  MockAletheiaConfig.java  MyDatum.java  SampleDomainClass.java  SampleDomainClassDatumIntegrationTest.java
aletheia-core/src/test/java/com/outbrain/aletheia/breadcrumbs/: BreadcrumbDispatcherTest.java
aletheia-core/src/test/java/com/outbrain/aletheia/configuration/: AletheiaConfigTest.java  InMemoryEndPointTemplateTest.java  PropertyUtilsTest.java  RestConfigReaderTest.java
aletheia-core/src/test/java/com/outbrain/aletheia/datum/: DatumAuditorStressTest.java
aletheia-core/src/test/java/com/outbrain/aletheia/metrics/: RecordingMetricFactory.java
aletheia-core/src/test/resources/com/outbrain/aletheia/configuration/: endpoint.groups.json  routing.json  serdes.json
aletheia-envelope/: pom.xml
aletheia-envelope/src/main/avro/: datum_envelope.avsc
aletheia-kafka-common/: pom.xml
aletheia-kafka-serde/: pom.xml
aletheia-kafka0.10/: pom.xml
aletheia-kafka0.7/: pom.xml
aletheia-kafka0.8/: pom.xml
aletheia-kafka0.9/: pom.xml
aletheia-log4j/: pom.xml
aletheia-ui/: pom.xml
aletheia-ui/src/main/resources/: audit-app.properties
aletheia-ui/src/main/webapp/static/css/: jquery-ui.css  ui.theme.css
aletheia-ui/src/main/webapp/static/js/: dygraph-combined.js  jquery-1.6.1.js  jquery-ui-1.8.12.custom.min.js  kafka-summary.js  kafka-topic.js
aletheia-ui/src/test/java/datasource/: AbstractDbTest.java  MockClock.java  TestKafkaAuditDb.java  TestPartitionMaintenanceTask.java
(+737 files in other folders)
